// 사용자로부터 하나의 정수를 입력 받는다.
// 입력한 값이 짝수이면 출력 결과로 "입력한 수는 짝수입니다."라는 문자열을 출력하고,
// 입력한 값이 홀숭면 출력 결과로 "입력한 수는 홀수입니다." 라는 문자열을 출력하라.

#include <stdio.h>

int main() {
    
  int num;    
  printf("숫자 입력 : ");
  scanf("%d", &num);
  if (num % 2) {
      printf("입력한 수는 홀수입니다");
  } else {
      printf("입력한 수는 짝수입니다");
  }

  return 0;
}